[program:movie]
command = /Working Folder/shop3/app1/venv/scripts/gunicorn config.gunicorn.config.wsgi:aplication app.wsgi:application -c /Working Folder/shop3/app1/config/gunicorn_conf.py
directory = /Working Folder/shop3/app1
user = ziw999
autorestsrt = true
redirect_stderr = true
stdout_logfile = /Working Folder/shop3/app1/logs/debug.log

